<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="info"></div>
<button>click</button>



<script src="./lib/jquery-3.4.1.js"></script>
<script>
    $('button').click(function(){
        console.log('click!');
        const obj = {
          name: 'peter',
          age: 20
        };
        fetch('/try-post-form2', {
            body: JSON.stringify(obj),
            headers: {
                'content-type': 'application/json'
            },
            method: 'POST'
        })
            .then(response=>{
                return response.json();
            })
            .then(obj=>{
                $('#info').text(JSON.stringify(obj))
            });
    });

</script>
</body>
</html>