<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="info"></div>

<script>
    fetch('http://localhost:3000/try-session2', {
        method: "GET",
        credentials: 'include'
    })
        .then(response=>{
            return response.text();
        })
        .then(txt=>{
            document.querySelector('#info').innerHTML = txt;
        });

</script>


</body>
</html>